{
  "version": 4,
  "terraform_version": "0.14.3",
  "serial": 2,
  "lineage": "ace89266-c843-8a4d-639f-41d011be1082",
  "outputs": {
    "myapp-repository-URL": {
      "value": "920394549028.dkr.ecr.us-east-1.amazonaws.com/myapp",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "myapp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:920394549028:repository/myapp",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "myapp",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "myapp",
            "registry_id": "920394549028",
            "repository_url": "920394549028.dkr.ecr.us-east-1.amazonaws.com/myapp",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
